# Helix-Movie-Guide-Android

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidmess/helix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmess/helix/: Example.java  MainActivity.java
app/src/main/kotlin/com/androidmess/helix/: Example.kt  HelixApp.kt  MainActivity.kt
app/src/main/kotlin/com/androidmess/helix/common/: TimberL.kt
app/src/main/kotlin/com/androidmess/helix/common/activity/: CompositeAppCompatActivity.kt
app/src/main/kotlin/com/androidmess/helix/common/activity/persistance/: ActivityPersistence.kt
app/src/main/kotlin/com/androidmess/helix/common/activity/plugin/: CompositeActivityPlugin.kt
app/src/main/kotlin/com/androidmess/helix/common/app/: AppConfig.kt  ContextExtensions.kt
app/src/main/kotlin/com/androidmess/helix/common/databinding/: DataBIndingActivityPlugin.kt  DataBindingActivityPlugin.kt  DataBindingCompositeActivityPlugin.kt
app/src/main/kotlin/com/androidmess/helix/common/databinding/extensions/: ObservableExtensions.kt
app/src/main/kotlin/com/androidmess/helix/common/debug/: TimberL.kt
app/src/main/kotlin/com/androidmess/helix/common/di/activity/: DiActivityPlugin.kt
app/src/main/kotlin/com/androidmess/helix/common/mvp/persistance/: PresenterPersistentContainer.kt
app/src/main/kotlin/com/androidmess/helix/common/mvp/plugin/: PresenterCompositeActivityPlugin.kt
app/src/main/kotlin/com/androidmess/helix/common/navigation/: Navigator.kt
app/src/main/kotlin/com/androidmess/helix/common/network/: NetworkConfig.kt
app/src/main/kotlin/com/androidmess/helix/common/network/di/: NetworkModule.kt
app/src/main/kotlin/com/androidmess/helix/common/rx/: AppSchedulersInjector.kt
app/src/main/kotlin/com/androidmess/helix/common/ui/: RecyclerViewItemSizeCalculator.kt  ViewExtensions.kt
app/src/main/kotlin/com/androidmess/helix/common/ui/recyclerview/: RecyclerViewItemSizeCalculator.kt  RecyclerViewOnScrolledToBottomDetector.kt
app/src/main/kotlin/com/androidmess/helix/common/ui/toolbar/: ToolbarActivityPlugin.kt
app/src/main/kotlin/com/androidmess/helix/common/ui/view/: ImageViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/kotlin/com/androidmess/helix/debug/: TimberL.kt
app/src/main/kotlin/com/androidmess/helix/di/: AppModule.kt  HelixAppComponent.kt  HelixAppModule.kt
app/src/main/kotlin/com/androidmess/helix/di/scopes/: ActivityScope.kt
app/src/main/kotlin/com/androidmess/helix/discover/di/: DiscoverActivityBinder.kt  DiscoverActivityComponent.kt  DiscoverActivityModule.kt  DiscoverActivitySubcomponent.kt  DiscoverFragmentModule.kt  DiscoverProviderFactory.kt
app/src/main/kotlin/com/androidmess/helix/discover/model/data/: DiscoverMovieViewModel.kt
app/src/main/kotlin/com/androidmess/helix/discover/model/di/: DiscoverModelModule.kt
app/src/main/kotlin/com/androidmess/helix/discover/model/repository/: RetrofitDiscoverRepository.kt  RetrofitDiscoverService.kt
app/src/main/kotlin/com/androidmess/helix/discover/presentation/: DiscoverPresenter.kt  DiscoverViewModel.kt
app/src/main/kotlin/com/androidmess/helix/discover/view/: DiscoverActivity.kt  DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverView.kt  DiscoverViewModel.kt
app/src/main/kotlin/com/androidmess/helix/discovery/presentation/: DiscoveryPresenter.kt
app/src/main/kotlin/com/androidmess/helix/discovery/view/: DiscoverActivity.kt  DiscoverView.kt
app/src/main/kotlin/com/androidmess/helix/main/di/: MainActivityModule.kt
app/src/main/kotlin/com/androidmess/helix/main/view/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/androidmess/helix/movie/view/: MovieDetailsActivity.kt
app/src/main/kotlin/com/androidmess/helix/movie/viewmodel/: MovieDetailsViewModel.kt
app/src/main/res/drawable/: ic_discover.xml  ic_movies.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_movie_details.xml  discover_fragment.xml  discover_list_item.xml
app/src/main/res/menu/: main_bottm_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arguments.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/androidmess/helix/: ExampleTest.java  ExampleUnitTest.java
app/src/test/kotlin/com/androidmess/helix/: BaseTest.kt  CoroutinesTestRule.kt  ExampleTest.kt
app/src/test/kotlin/com/androidmess/helix/common/ui/: RecyclerViewItemSizeCalculatorTest.kt
app/src/test/kotlin/com/androidmess/helix/discover/presentation/: DiscoverPresenterTest.kt  DiscoverViewModelTest.kt
app/src/test/kotlin/com/androidmess/helix/discovery/presentation/: DiscoveryPresenterTest.kt
core/: build.gradle
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/kotlin/com/androidmess/helix/core/debug/: L.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/androidmess/helix/common/debug/: L.kt
core/src/main/kotlin/com/androidmess/helix/common/presentation/: Mvp.kt
core/src/main/kotlin/com/androidmess/helix/common/rx/: SchedulersInjector.kt
core/src/main/kotlin/com/androidmess/helix/data/api/: ApiErrorResponse.kt  ApiMovie.kt  ApiMovieDetailsCombined.kt  ApiMovieDetailsData.kt  ApiMovieResult.kt  ApiMovieVideo.kt  ApiMovieVideosResult.kt
core/src/main/kotlin/com/androidmess/helix/data/models/: Movie.kt  MovieDetails.kt  Response.kt
core/src/main/kotlin/com/androidmess/helix/data/repository/: Repository.kt
core/src/main/kotlin/com/androidmess/helix/debug/: L.kt
core/src/main/kotlin/com/androidmess/helix/discover/usecase/: GetDiscoverMoviesUseCase.kt
core/src/main/kotlin/com/androidmess/helix/discovery/usecase/: GetDiscoveryMoviesUseCase.kt
core/src/main/kotlin/com/androidmess/helix/movie/usecase/: GetMovieDetailsUseCase.kt
quality/: jacoco.gradle  ktlint.gradle
(+47 files in other folders)
