apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9"
}

task codeCoverageReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports..."

    classDirectories = fileTree(
            dir: "${project.buildDir}/intermediates/classes/debug",
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/*$ViewBinder*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*',
                       '**/*SchedulersInjector*.*',
                       '**/*App*.class',
                       '**/*Activity.class',
                       '**/*Module.*',
                       '**/*Binder.*',
                       '**/*Component.*'
            ]
    )

    def coverageSourceDirs = [
            "src/main/java"
    ]
    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = files("${project.buildDir}/jacoco/testDebugUnitTest.exec")

    reports {
        xml.enabled = true
        // For Codecov.io
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled = true
    }
}