apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'poeditor'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.androidmess.helix"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField 'String', 'BASE_URL', "\"$config.baseUrl\""
        buildConfigField 'String', 'API_KEY', "\"$config.apiKey\""
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'IS_DEBUG', "true"
        }

        release {
            buildConfigField 'boolean', 'IS_DEBUG', "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(':core-android')

    implementation "androidx.multidex:multidex:$androidVersions.multidex"
    implementation "com.jakewharton.timber:timber:$androidVersions.timber"

    implementation "org.jetbrains:annotations:$versions.annotations"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "io.insert-koin:koin-core:$androidVersions.koin"
    implementation "io.insert-koin:koin-android:$androidVersions.koin"

    implementation "androidx.lifecycle:lifecycle-common:$androidVersions.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$androidVersions.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidVersions.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidVersions.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidVersions.androidxLifecycle"

    implementation "androidx.annotation:annotation:$androidVersions.annotation"
    implementation "androidx.core:core-ktx:$androidVersions.core_androidx"
    implementation "androidx.appcompat:appcompat:$androidVersions.androidx"
    implementation "androidx.fragment:fragment-ktx:$androidVersions.androidx"
    implementation "androidx.media:media:$androidVersions.media_androidx"
    implementation "androidx.constraintlayout:constraintlayout:$androidVersions.constraint"
    implementation "androidx.recyclerview:recyclerview:$androidVersions.recyclerview"
    implementation "com.google.android.material:material:$androidVersions.material"

    implementation "androidx.navigation:navigation-ui-ktx:$androidVersions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidVersions.navigation"
    implementation "androidx.navigation:navigation-common-ktx:$androidVersions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidVersions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidVersions.navigation"

    implementation "com.squareup.retrofit2:retrofit:$androidVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$androidVersions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$androidVersions.loggingInterceptor"
    implementation "com.github.haroldadmin:NetworkResponseAdapter:$androidVersions.networkResponse"
    implementation "com.google.code.gson:gson:$versions.gson"

    implementation "com.github.bumptech.glide:glide:$androidVersions.glide"

    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:${androidVersions.flowbinding}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-core:${androidVersions.flowbinding}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:${androidVersions.flowbinding}"

    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$androidVersions.youtubePlayer"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    testImplementation "junit:junit:$testVersions.junit"
    testImplementation "io.mockk:mockk:$testVersions.mockk"
    testImplementation "androidx.arch.core:core-testing:$testVersions.androidx"
    testImplementation "org.amshove.kluent:kluent-android:$testVersions.kluent"
    testImplementation "app.cash.turbine:turbine:$testVersions.turbine"
}

poeditor {
    apikey "$config.poeditorApiKey"
    projectId '94421'
    type 'android_strings'

    trans 'en', 'app/src/main/res/values/strings.xml'
    trans 'pl', 'app/src/main/res/values-pl/strings.xml'
}