apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'poeditor'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.androidmess.helix"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField 'String', 'BASE_URL', "\"$config.baseUrl\""
        buildConfigField 'String', 'API_KEY', "\"$config.apiKey\""
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'IS_DEBUG', "true"
        }

        release {
            buildConfigField 'boolean', 'IS_DEBUG', "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(':core')

    implementation "androidx.multidex:multidex:$androidVersions.multidex"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    implementation "com.jakewharton.timber:timber:$androidVersions.timber"

    implementation "io.insert-koin:koin-core:$androidVersions.koin"
    implementation "io.insert-koin:koin-android:$androidVersions.koin"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$androidVersions.rxAndroid"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidVersions.androidxLifecycle"

    implementation "androidx.appcompat:appcompat:$androidVersions.androidx"
    implementation "androidx.media:media:$androidVersions.androidx"
    implementation "androidx.constraintlayout:constraintlayout:$androidVersions.constraint"
    implementation "androidx.recyclerview:recyclerview:$androidVersions.recyclerview"
    implementation "com.google.android.material:material:$androidVersions.material"

    implementation "androidx.navigation:navigation-ui-ktx:$androidVersions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidVersions.navigation"
    implementation "androidx.navigation:navigation-common-ktx:$androidVersions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidVersions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidVersions.navigation"

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$androidVersions.rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$androidVersions.rxbinding"

    implementation "com.google.code.gson:gson:$versions.gson"

    implementation "com.squareup.retrofit2:retrofit:$androidVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$androidVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$androidVersions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$androidVersions.loggingInterceptor"

    implementation "com.github.bumptech.glide:glide:$androidVersions.glide"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"

    testImplementation "androidx.arch.core:core-testing:$testVersions.androidx"
    testImplementation "junit:junit:$testVersions.junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$testVersions.mockitoKotlin"
    testImplementation "org.amshove.kluent:kluent-android:$testVersions.kluent"
}

poeditor {
    apikey "$config.poeditorApiKey"
    projectId '94421'
    type 'android_strings'

    trans 'en', 'app/src/main/res/values/strings.xml'
    trans 'pl', 'app/src/main/res/values-pl/strings.xml'
}