apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'poeditor'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.androidmess.helix"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"$config.baseUrl\""
        buildConfigField 'String', 'API_KEY', "\"$config.apiKey\""
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'IS_DEBUG', "true"
        }

        release {
            buildConfigField 'boolean', 'IS_DEBUG', "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    implementation "com.jakewharton.timber:timber:$androidVersions.timber"

    implementation "org.koin:koin-android:$androidVersions.koin"
    implementation "org.koin:koin-android-architecture:$androidVersions.koin"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$androidVersions.rxAndroid"

    implementation "android.arch.lifecycle:extensions:$androidVersions.arch"

    implementation "com.android.support:appcompat-v7:$androidVersions.support"
    implementation "com.android.support:support-media-compat:$androidVersions.support"
    implementation "com.android.support.constraint:constraint-layout:$androidVersions.constraint"
    implementation "com.android.support:recyclerview-v7:$androidVersions.support"
    implementation "com.android.support:design:$androidVersions.support"

    implementation "android.arch.navigation:navigation-ui:$androidVersions.navigation"
    implementation "android.arch.navigation:navigation-fragment:$androidVersions.navigation"
    implementation "android.arch.navigation:navigation-common-ktx:$androidVersions.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$androidVersions.navigation"
    implementation "android.arch.navigation:navigation-fragment-ktx:$androidVersions.navigation"

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$androidVersions.rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$androidVersions.rxbinding"

    implementation "com.google.code.gson:gson:$versions.gson"

    implementation "com.squareup.retrofit2:retrofit:$androidVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$androidVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$androidVersions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$androidVersions.loggingInterceptor"

    implementation "com.github.bumptech.glide:glide:$androidVersions.glide"

    // to override any possible test dependencies conflicts
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"

    testImplementation "junit:junit:$testVersions.junit"
    testImplementation "org.mockito:mockito-core:$testVersions.mockito"
    testImplementation "com.nhaarman:mockito-kotlin:$testVersions.mockitoKotlin"
    testImplementation("org.amshove.kluent:kluent-android:$testVersions.kluent") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

poeditor {
    apikey "$config.poeditorApiKey"
    projectId '94421'
    type 'android_strings'

    trans 'en', 'app/src/main/res/values/strings.xml'
    trans 'pl', 'app/src/main/res/values-pl/strings.xml'
}

ktlint {
    version = versions.ktlint
}