<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/discoverFragment">

    <activity
        android:id="@+id/movieDetailsActivity"
        android:name="com.androidmess.helix.movie.view.MovieDetailsActivity"
        android:label="MovieDetailsActivity">
        <argument
            android:name="movieData"
            app:argType="com.androidmess.helix.core.data.models.Movie" />
    </activity>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.androidmess.helix.discover.view.DiscoverFragment"
        android:label="@string/discover_screen_title">
        <action
            android:id="@+id/action_discoverFragment_to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
    </fragment>
</navigation>