<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.androidmess.helix.discover.presentation.DiscoverViewModel" />

        <variable
            name="adapter"
            type="com.androidmess.helix.discover.view.DiscoverAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/discoverMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background_color">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/discoverDataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            bind:adapterData="@{adapter.data}"
            bind:modelData="@{viewModel.data}" />

        <TextView
            android:id="@+id/discoverError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feed_fetch_error"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:show="@{viewModel.error}"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/discoverProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:show="@{viewModel.progress}"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</layout>